# relatorioqa4

./: INFORMACOES_GERAIS.txt  README.md  pom - Copia.xml  pom.xml  testng.xml
allure-report/allure-report_2024-03-01_15-01-46/: index.html
allure-report/allure-report_2024-03-01_15-01-46/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/allure-report_2024-03-01_15-01-46/export/: influxDbData.txt  prometheusData.txt
allure-report/allure-report_2024-03-01_15-01-46/history/: history.json
allure-report/allure-report_2024-03-01_15-01-46/widgets/: behaviors.json  severity.json  summary.json
allure-report_2024-02-16_14-15-08/: index.html
allure-report_2024-02-16_14-15-08/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report_2024-02-16_14-15-08/data/test-cases/: 1037930941968cda.json  4fa51fafcb78991e.json  6950170d41e9d147.json  b8d490b4fb390ca5.json  b8d6ec9735561788.json
allure-report_2024-02-16_14-15-08/export/: influxDbData.txt  prometheusData.txt
allure-report_2024-02-16_14-15-08/history/: history.json
allure-report_2024-02-16_14-15-08/widgets/: severity.json  summary.json
allure-report_2024-02-16_14-21-30/: index.html
allure-report_2024-02-16_14-21-30/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report_2024-02-16_14-21-30/data/test-cases/: 32d955c5891e7e28.json  e828c101cd820083.json  fb16a474fa951fd7.json
allure-report_2024-02-16_14-21-30/export/: influxDbData.txt  prometheusData.txt
allure-report_2024-02-16_14-21-30/history/: duration-trend.json  history.json
allure-report_2024-02-16_14-21-30/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0da65dd6-f441-4e7a-8c98-03768c4b0b2e-container.json  2e22af49-4871-4c81-ba1c-4a3e87f85e84-container.json  32516edd-7b4e-47b0-b3cc-47c5f58f9a84-result.json  6d42f7f9-e4f0-44d7-ba03-2340f9da932b-container.json  8530b968-b3a5-4919-9f1f-0cc643b26ff5-result.json  bbad9a73-ea39-4e3d-b434-1b37f5894736-result.json  c01f8b4c-0e36-4c9c-86e6-07dbb647f0eb-container.json  ecd7994b-9534-4df1-96e1-7a6881042941-attachment  f7fc6c5a-17a2-4f2f-a6ea-39f961631ce9-container.json
allure-results/allure-report_2024-02-29_09-58-53/: index.html
allure-results/allure-report_2024-02-29_09-58-53/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report_2024-02-29_09-58-53/export/: influxDbData.txt  prometheusData.txt
allure-results/allure-report_2024-02-29_09-58-53/history/: history.json
allure-results/allure-report_2024-02-29_09-58-53/widgets/: behaviors.json  duration.json  summary.json
allure-results/allure-report_2024-02-29_10-27-36/: index.html
allure-results/allure-report_2024-02-29_10-27-36/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report_2024-02-29_10-27-36/export/: influxDbData.txt  prometheusData.txt
allure-results/allure-report_2024-02-29_10-27-36/history/: history.json
allure-results/allure-report_2024-02-29_10-27-36/widgets/: duration-trend.json  status-chart.json  suites.json  summary.json
allure-results/allure-report_2024-02-29_10-38-00/: index.html
allure-results/allure-report_2024-02-29_10-38-00/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report_2024-02-29_10-38-00/export/: influxDbData.txt
allure-results/allure-report_2024-02-29_10-38-00/history/: history.json
allure-results/allure-report_2024-02-29_10-38-00/widgets/: status-chart.json  summary.json
allure-results/allure-report_2024-02-29_12-18-16/: index.html
allure-results/allure-report_2024-02-29_12-18-16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report_2024-02-29_12-18-16/export/: influxDbData.txt  prometheusData.txt
allure-results/allure-report_2024-02-29_12-18-16/history/: history.json
allure-results/allure-report_2024-02-29_12-18-16/widgets/: behaviors.json  duration-trend.json  severity.json  suites.json  summary.json
allure-results/allure-report_2024-02-29_13-08-38/: index.html
allure-results/allure-report_2024-02-29_13-08-38/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report_2024-02-29_13-08-38/export/: influxDbData.txt  prometheusData.txt
allure-results/allure-report_2024-02-29_13-08-38/history/: history.json
allure-results/allure-report_2024-02-29_13-08-38/widgets/: status-chart.json  summary.json
allure-results/allure-report_2024-02-29_13-42-52/: index.html
allure-results/allure-report_2024-02-29_13-42-52/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report_2024-02-29_13-42-52/export/: influxDbData.txt  prometheusData.txt
allure-results/allure-report_2024-02-29_13-42-52/history/: history.json
allure-results/allure-report_2024-02-29_13-42-52/widgets/: behaviors.json  duration.json  summary.json
allure-results/allure-report_2024-02-29_14-48-09/: index.html
allure-results/allure-report_2024-02-29_14-48-09/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report_2024-02-29_14-48-09/export/: influxDbData.txt  prometheusData.txt
allure-results/allure-report_2024-02-29_14-48-09/history/: history.json
allure-results/allure-report_2024-02-29_14-48-09/widgets/: duration.json  summary.json
allure-results/allure-report_2024-02-29_14-48-31/: index.html
allure-results/allure-report_2024-02-29_14-48-31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report_2024-02-29_14-48-31/export/: influxDbData.txt
allure-results/allure-report_2024-02-29_14-48-31/history/: history.json
allure-results/allure-report_2024-02-29_14-48-31/widgets/: summary.json  (+1 more)
allure-results/allure-report_2024-03-01_12-19-12/: index.html
(+42 files in other folders)
